 <PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
     
      <PreferenceCategory android:title="@string/str_other_settings">
       
       <PreferenceScreen android:key="warning" android:summary="Make sure you stay in the safe voltage-range (750mV - 1450mV) at all times, values below or above the range may result in sudden power blackouts.\nReview the voltage changes after every increase or decrease before proceeding." android:title="READ BEFORE CONTINUING">
                               </PreferenceScreen>        
        
              </PreferenceCategory>

      <PreferenceCategory android:title="@string/instavolt_settings_title">

      <PreferenceScreen android:key="lower_volt_mv" android:summary="Decrease voltages of all CPU frequencies by 25mV" android:title="@string/cpu_volt_min_title">
                                     <intent android:targetPackage="com.broodplank.instavolt" android:action="android.intent.action.MAIN" android:targetClass="com.broodplank.instavolt.MIN" /> 
                               </PreferenceScreen>   
                              
      <PreferenceScreen android:key="higher_volt_mv" android:summary="Increase voltages of all CPU frequencies by 25mV" android:title="@string/cpu_volt_max_title">
                                     <intent android:targetPackage="com.broodplank.instavolt" android:action="android.intent.action.MAIN" android:targetClass="com.broodplank.instavolt.PLUS" /> 
                               </PreferenceScreen>   

       <PreferenceScreen android:key="check_volt_mv" android:summary="Get an overview of all CPU frequencies and their mVs" android:title="@string/cpu_check_volt">
                                     <intent android:targetPackage="com.broodplank.instavolt" android:action="android.intent.action.MAIN" android:targetClass="com.broodplank.instavolt.CHECK" /> 
                               </PreferenceScreen>        
     </PreferenceCategory>
    
  
               
</PreferenceScreen>
